{
  "name": "web_server",
  "version": "1.0.0",
  "description": "This is a web server for interacting with the discord music bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/ProHax212/ryan_music_bot"
  },
  "author": "Ryan Comer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.5",
    "nodemon": "^1.12.1",
    "pug": "^2.0.0-rc.4"
  }
}
